fa-song 发送
du-qu 读取
biao-qian 标签
ming-ling 命令
fu-zhi 赋值复制
quan-ju 全局
bian-liang 变量
tong-zhi 通知
xian-cheng 线程
xiang-guan 相关
xiu-gai 修改
biao-zhi 标志
biao-zhi-wei 标志位
wang-guan 网关
chong-gou 重构
zhong-gou 重构
gong-zuo 工作
ri-zhi 日志
yan-jiu 研究
ye-wu 业务
ye-wu-ceng 业务层
xie-yi 协议
bian-xie 编写
zheng-ti 整体
jie-gou 结构
hua-fen 划分
yan-jiu-gei 研究给
yan-jiu-ji 研究给
guan-suo 关锁
wen-dang 文档
zhao-chu 找出
gong-tong-dian 共同点
sheng-ji 升级
yi-ji 以及
zhuang-tai 状态
zhuan-huan 转换
xi-jie 细节
kao-lv 考虑
wang-luo 网络
jie-kou 接口
ru-he 如何
fen-xi 分析
dai-ma 代码
mo-kuai 模块
yi-ju 依据一举
xu-qiu 需求
jin-hang 进行
jin-xing 进行
gong-neng 功能
he-li 合理
he-li-xing 合理性
wan-shan 完善
fa-ka 发卡
ji-qi 机器
ben-di 本地
fu-wu 服务
cheng-xu 程序
zeng-jia 增加
xin-xi 信息
guo-lv 过滤
ji-zhi 机制
fa-wang 发往
fang-shi 方式
ye-mian 页面
jiao-hu 交互
jie-jue 解决
bian-yi 编译
bu-tong 不同不通
bu-tong-guo 不通过
wen-ti 问题
an-zhuang 安装
zu-jian 组件
yan-zheng 验证
gen-ju 根据
chang-jia 厂家
gui-tou 龟头
gou-tong 沟通
jie-guo 结果
ti-gong 提供
shi-bie 识别
ban-ben 版本
chu-cuo 出错
diao-shi 调试
tiao-shi 调试
pi-pei 匹配
da-pi-pei 大匹配
ping-mu 屏幕
shu-ju 数据
shi-bai 失败
cai-yong 采用
shi-yong 使用
gai-yong 改用
tuo-guan 托管
ji-cheng 集成
kai-fa 开发
xue-xi 学习
huan-jing 环境
cao-zuo 操作
hu-cao-zuo 互操作
fang-fa 方法
zhi-chi 支持
san-guo 三国
sao-miao-yi 扫描仪
xiu-fu 修复
bu-wen-ding 不稳定
bu-neng 不能
huo-qu 获取
dang-qian 当前
chuang-kou 窗口
ju-bing 句冰
jin-tan 金坛
xian-chang 现场
pai-cha 排查
yun-tai 云台
kong-zhi 控制
tao-lun 讨论
jia-ru 加入
jia-mi 加密
cuo-shi 措施
an-quan 安全
biao-zhun 标准
zhi-ding 指定制订
fang-an 方案
diao-xian 掉线
chong-lian 重连
zhong-lian 重连
cha-xun 查询
yue-du-qi 阅读器
ben-shen 本身
can-shu 参数
du-xie 读写
qi-ju 棋具
ce-shi 测试
shi-pei-qi 适配器
ping-tai 平台
tong-xun 通讯
que-ren 确认
xing-neng 性能
zi-ce 自测
da-yin-ji 打印机
ti-jiao 提交
tong-shi 同时同事
geng-xin 更新
geng-xin-dao 更新到
xiang-mu 项目
mu-lu 目录
bu-shu 部署
zhi-nan 指南
bu-shu-zhi-nan 部署指南
li-yong 利用
da-jian 搭建
tong-yong 通用
ying-jian 硬件
zhe-shi 这是
yi-ge 一个
luo-ji 逻辑
shou-fa 收发
jie-shou 接收
xiao-xi 消息
xu-lie 序列
xu-lie-hua 序列化
jie-xi 解析
shu-ju-liu 数据流
tong-yi 统一
jie-gou-ti 结构体
chu-li 处理
jia-gong 加工
feng-zhuang 封装
an-zhao 按照
dui-lie 队列
ruan-jian 软件
ti-xi 体系
miao-shu 描述
xiao-xi-ti 消息体
zhong-jian-jian 中间件
zong-ti 总体
she-ji 设计
ji-ben 基本
si-xiang 思想
liu-cheng 流程
zhu-dong 主动
lian-jie 连接
jing-guo 经过
zhu-ce 注册
jian-ding 鉴定
zhi-hou 之后
zi-shen 自身
de-dao 得到
zhuan-hua-wei 转化为
tong-guo 通过
zong-xian 总线
chu-qu 出去
xi-tong 系统
ke-yi 可以
fen-wei 分为
yi-xia 以下
ji-ge 几个
huan-jie 环节
ban-yan 扮演斑岩
jian-ting 监听
duan-kou 端口
yong-lai 用来
fu-wu-qi 服务器
zuo-wei 做为
ke-hu-duan 客户端
cheng-gong 成功
you-yu 由于
xu-yao 需要
bing-fa 并发
gao-bing-fa 高并发
ke-kao 可靠
gao-xiao-lv 高效率
ju-ti 具体
ou-he 耦合
fu-ze 负责
guo-lai 过来
you-xiao 有效
tian-chong 填充
yu-ding 预定
yu-ding-yi 预定义
hou-qi 后期
jin-yi-bu 进一步
qian-yi-ge 前一个
jia-gong-hao 加工好
shu-chu 输出
xiao-xi-liu 消息流
he-shi 合适
ding-yi 定义
dai-li 代理
zheng-ge 整个
xia-fa 下发
huo-zhe 或者
shi-hou 时候
fan-xu-lie 反序列
zhao-dao 找到
lei-si 类似
chu-liu 出溜
ge-ge 各个
zhi-jian 之间
shi-ti 实体
dui-xiang 对象
shi-xian 实现
ren-gong 人工
guo-cheng 过程
yong-hu 用户
jie-mian 界面
suan-fa 算法
wei-hu 维护
bao-mi 保密
pei-zhi 配置
fu-lu 附录
zi-dian 字典
wai-bu 外部
nei-bu 内部
zhu-yao 主要
yin-yan 引言
ming-cheng 名称
bei-jing 背景
can-kao 参考
zi-liao 资料
shu-yu 术语
suo-xie 缩写
suo-xie-ci 缩写词
guan-li 管理
bian-hao 编号
te-ding 特定
chuan-guo 穿过
fa-gei 发给
dui-ying 对应
guan-xi 关系
dui-ying-guan-xi 对应关系
cha-zhao 查找
lian-xi 联系
lei-xing 类型
nei-rong 内容
jue-ce 决策
xia-yi-bu 下一步
jie-xia-lai 接下来
hou-xu 后续
xie-tiao 协调
ge-zhong 各种
tiao-jian 条件
bao-han 包含
fang-dao 放到
sheng-cheng 生成
qiao-liang 桥梁
shang-bao 上报
shang-ceng 上层
xiang-xi 详细
xiang-jian 详见
chu-ci 初次
shi-yong-shi 使用时
li-mian 里面
zhi-ling 指令
shi-xu 时序
shi-xu-tu 时序图
qing-qiu 请求
hui-ying 回应
jian-quan 鉴权
jie-duan 阶段
fa-qi 发起
jian-li 建立
shi-fou 是否
shi-pi 是否
fang-hang 放行
fang-xing 放行
ding-wei 定位
ru-guo 如果
fan-hui 返回
jian-quan-ma 鉴权码
xun-huan 循环
wang-fu 往复
gu-ding 固定
shi-jian 时间
jian-ge 间隔
shu-ju-bao 数据包
yi-ci 一次依次
gu-jian 固件
zhi-dao 指导直到知道
suo-you 所有
ji-shou 吉首
wan-bi 完毕
chuan-shu 传输
chuan-di 传递
xiang-hu 相互
pei-he 配合
wan-cheng 完成
qi-zhong 其中
he-xin 核心
xiang-dui 相对
bao-chi 保持
du-li 独立
jiu-shi 就是
jiao-hu-tu 交互图
ru-xia 如下
suo-shi 所示
bu-chuan 补传
bu-zhuan 补传
han-shu 函数
hui-diao-han-shu 回调函数
hui-tiao-han-shu 回调函数
guan-lian 关联
shu-ju-zheng 数据帧
jie-shou-dao 接收到
ji-zhong 几种
na-ji-zhong 那几种
que-dian 缺点
you-que-dian 优缺点
mei-you 没有
geng-hao 更好
ha-sa-ke 哈萨克
duo-ge 多个
bao-kuo 包括
ka-kou 卡口
tong-dao 通道
kong-zhi-gui 控制柜
fu-hao 符号
fu-hao-biao 符号表
ming-que 明确
cun-zai 存在
yi-ge-wen-ti 一个问题
mu-qian 目前
zhi-neng 只能智能
yun-hang 运行
yun-xing 运行
yun-xing-zai 运行在
tong-yi-tai 统一台
yun-cheng 运程
quan-xian 权限
li-lun 理论
tu-tun 土豚
ben-ji 本机
bu-cun-zai 不存在
zhi-jie 直接
fang-wen 访问
ke-li-zha-te 科里扎特
ke-li-za-te 科里扎特
zong-he 综合
di-zhi 地址
gui-hua 规划
gui-hua-biao 规划表
di-pan 底盘
cheng-zhong 称重
she-bei 设备
shi-ying 石英
dong-tai 动态
dong-tai-heng 动态衡
chu-kou 出口
she-zhi 设置
zhi-zhen 指针
chu-shi-hua 初始化
cheng-yuan 成员
liang-ge 两个
yong-yu 用于
tong-yang 同样
zhong-jian 中间
mei-jie 媒介
cong-er 从而
ti-gao 提高
kuo-zhan 扩展
ke-kuo-zhan 可扩展
jian-zhuang 健壮
diao-yan 调研
tiao-yan 调研
jin-ru 进入
yue-fen 约分
ge-xiang 各项
an-pai 安排
gai-yao 概要
zhuang-tai-tu 状态图
jie-jian 借鉴
mo-ban 模板
bu-fen 部分
zi-mo-kuai 子模块
shi-tu 视图
quan-heng 权衡
you-jian 邮件
yao-qing 邀请
ren-yuan 人员
ping-shen 评审
fan-kui 反馈
bu-chong 补充
xiao-lv 效率
nei-cun 内存
you-hua 优化
ding-gao 定稿
cao-gao 草稿
zhu-ti 主题
di-yi-hang 第一行
zhu-wen-tao 朱文涛
ruo-gan 若干
chu-ju 出局
an-quan-xing 安全性
ji-qun 集群
xing-shi 形式
hui-dian 汇点
hui-diao 回调
hui-tiao 回调
yu-yi 语义
xie-kou 写口
bao-cun 保存
bi-ci 彼此
dui-fang 对方
chou-xiang 抽象
ti-qu 提取
ti-qu-chu 提取出
di-qu-chu 提取出
gong-gong 公共
ji-lei 基类
duo-yu 多余
pai-sheng 派生
hua-chu 画出划出
jie-gou-tu 结构图
ji-xu 继续
xiang-ying 响应
xi-yi 西医
jie-kou-tu 接口图
fa-chu 发出
yong-fa 用法
yuan-ma 源码
wang-luo-ku 网络库
qing-kuang 情况
kai-shi 开始
bian-ma 编码
zhun-bei 准备
shou-ji 收集
zheng-li 整理
xuan-xing 选型
bi-jiao 比较
te-dian 特点
ke-neng 可能
yuan-sheng 原生
bu-zhi-chi 不支持
er-ci 二次
que-ding 确定
wen-ding 稳定
wen-ding-ban-ben 稳定版本
cang-ku 仓库
kuang-jia 框架
wen-jian 文件
chu-bu 初步
chu-lai 出来
yin-cang 隐藏
ming-ling-hang 命令行
ming-ling-xing 命令行
yuan-cheng 远程
cha-kan 查看
li-zi 例子
fen-zhen 分桢
yi-zhen 一桢
fang-ru 放入
qi-ta 其他
bu-gou 不够
jiao-yan 校验
suo-hao 锁号
cha-ru 插入
zhu-shi 注释
qu-chu 去除
yi-bu 异步
gai-wei 改为
tong-bu 同步
tian-jia 添加
e-wai 额外
fu-zhu 辅助
dan-du 单独
tui-chu 退出
qu-diao 去掉
bu-bi-yao 不必要
ming-ming 命名
tui-song 推送
su-du 速度
zhuan-yi 转义
yuan-shi 原始
zhe-zhong 折衷
wu-xiao 无效
guan-diao 关掉
cuo-wu 错误
zhu-yi 注意
yin-yong 引用
chang-du 长度
mo-ren 默认
du-dao 独岛
qia-hao 恰好
shi-yong-fang-fa 使用方法
gong-cheng 工程公称
jiang-qi 将其
lian-jie-lei 连接类
beng-kui 崩溃
feng-ge 风格
da-yin 打印达因
cha-biao 查表
bi-mian 避免
fen-zhi 分支
zhe-xie 这些
qing-chu 清除清楚
bao-jing 报警
te-shu 特殊
wai-ceng 外层
huan-chong 缓冲
huan-chong-qu 缓冲区
cun-fang 存放
pin-jie 拼接
shou-dao 收到
bu-zu 不足
you-xiao-xing 有效性
jian-cha 检查
sheng-yu 剩余
ju-jue 拒绝
fei-fa 非法
zhang-dan 帐单
dao-chu 导出
zhi-fu 支付
zhi-fu-bao 支付暴
he-bing 合并
jian-guo 坚果
jian-guo-yun 坚果云
ji-lu 记录
dian-nao 电脑
yi-dong 移动
zai-xian 在线
bu-zai-xian 不在线
lian-shang 连上
bu-zai 不在
shang-xia-wen 上下文
shang-lai 上来
ying-da 应答
yin-wei 因为
yi-zhi 移殖移植一致
ji-hua 计划
yi-lai 依赖
di-san-fang 第三方
yuan-dai-ma 源代码
hong-ding-yi 宏定义
kai-guan 开关
la-chu 拉出
gai-dong 改动
xiao-xi-hou 消息后
pan-duan 判断
zheng-que 正确
qie-fen 切分
shan-chu 删除
dai-ti 代替
duan-xin 短信
zhong-xin 中心
xie-dao 写到
xia-zai 下载
bi-dui 比对
xiang-liang 向量
ming-zi 名字
shi-yi-ge 失意哥
ban-ben-hao 版本号
pi-liang 批量
gong-tong 共同
fa-ban 发版
chu-xian 出现
zi-ti 字体
piao-liang 漂亮
cheng-du 程度
wo-men 我们
mei-yi-ge 每一个
zui-zhong 最终
tiao-zheng 调整
bu-yi 不以
bu-yi-zhi 不以只
xia-mian 下面
shang-chuan 上传
shang-zhuan 上传
shang-mian 上面
pei-zhi-hao 配置好
neng-gou 能够
zhong-wen 中文
shu-ru-fa 输入法
na-ge 那个
zi-ji 自己
zi-ku 字库
dao-ru 导入
zhong-guo-ke-ji 中国科技
da-xue 大学
zhong-guo-ke-ji-da-xue 中国科技大学
wu-cai 五彩
wu-cai-cheng 五彩城五彩成
zu-guo 祖国
hua-yuan 画院
wu-dao 无道
di-tie-zhan 地铁站
wu-dao-kou-di-tie-zhan 无道口地铁站
wu-dao-kou 无道口
cui-wei-da-sha 翠微大厦
wei-ruan 微软
da-sha 大厦
qing-he 清河
qing-he-di-tie-zhan 清河地铁站
dong-sheng-da-sha 东升大厦
qi-chen 启辰
qi-chen-da-sha 启辰大厦
qi-chen-da-xia 启辰大厦
liu-dao-kou 六道口
lin-ye-da-xue 林业大学
wei-shi 威视
gu-fen 股份
wei-shi-gu-fen 威视股份
fang-an-bu 方案部
ou-mei-ri 欧美日
jin-ri 近日今日
mei-ri 美日
mei-ri-ou 美日欧
lian-he 联合
bao-tuan 抱团
jing-ji 经济
ya-li 压力
jing-ji-ya-li 经济压力
yi-jing 已经
xian-xian 显现
zhong-guo 中国
zhan-zai 站在
zhi-guan-zhong-yao 至关重要
shi-zi-lu-kou 十字路口
jia-ge-zhan 价格战
mo-fang 模仿
guo-jia-bu-tie 国家补贴
dao-lu 道路
feng-si 封死
zhen-zheng 真正
di-ceng 低层
di-ceng-zhuan-di 低层传递
di-ceng-chuan-di 低层传递
chuang-xin 创新
ji-shu 技术
zhi-cheng 支承
da-guo 大国
zhong-qi 重器
da-guo-zhong-qi 大国重器
da-guo-chong-qi 大国重器
zi-chan-pao-mo 资产泡沫
zhi-yue 制约
fa-zhan 发展
zui-da 最大
ban-jiao-shi 绊脚石
yu-le-zhi-si 娱乐至死
tong-fang-wei-shi 同方威视
gu-fen-you-xian 股份有限
gong-si 公司
mian-lin 面临
wei-da 伟大
fu-xing 复兴
da-yang 大洋
da-yang-bi-an 大洋彼岸
te-lang-pu 特朗普
ou-meng 欧盟
ling-dao-ren 领导人
lai-le 来了
da-da 大大
yong-bao 拥抱
san-da 三大
jing-ji-ti 经济体
san-da-jing-ji-ti 三大经济体
jie-meng 结盟
jiu-jing 究竟
xian-qi 掀起
zen-yang 怎样
feng-yun 风云
chan-sheng 产生
shang-wei-ke-zhi 尚未可知
guo-ji 国际国籍
ju-shi 局势
guo-ji-ju-shi 国际局势
feng-qi-yun-yong 风起云涌蜂起云涌
guo-nei 国内
zheng-zai 正在
fa-sheng 发生
yi-chang 一场
shen-ke 深刻
ju-bian 剧变
zheng-ce 政策
feng-xiang 风向
zheng-ce-feng-xiang 政策风向
si-hu 似乎
yi-ran 已然依然
zhuan-xiang 转向
yi-ran-zhuan-xiang 依然转向
duo-xian-cheng 多线程
bian-cheng 编程
ji-ji 积极
cai-zheng-zheng-ce 财政政策
yang-ma 央妈
yang-ba 央爸
