# include what you want


# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here
export EDITOR="vim"
eval `dircolors -b ~/.config/dircolors-solarized/dircolors.ansi-universal`

alias ls="ls --color=auto"
alias newsmth='luit -encoding gbk telnet newsmth.org'
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"

#autojump
[[ -s /etc/profile.d/autojump.sh ]] && . /etc/profile.d/autojump.sh

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git z)
#plugins=()
source $ZSH/oh-my-zsh.sh

# github
#eval "$(hub alias -s)"
