# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here
export EDITOR="vim"
eval `dircolors -b ~/.config/dircolors-solarized/dircolors.ansi-universal`

alias ls="ls --color=auto"

export QPCPP=~/workspace/qpc-qpcpp
export QTOOLS=~/workspace/qpc-qtools

# XDG Bse Directory Specification
# XDG_DATA_DIRS
# XDG_CONFIG_DIRS
export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.data
export XDG_CACHE_HOME=~/.cache
export XDG_RUNTIME_DIR=~/.runtime

#autojump
[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && . ~/.autojump/etc/profile.d/autojump.sh

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# github
eval "$(hub alias -s)"
